#调试模式
server.debug=true

#业务系统redis配置
redis.host=10.10.10.81
redis.port=31209
redis.password=luckserver

#消息队列配置
rabbitmq.host=mq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=luckserver
rabbitmq.vhost=test2


#业务系统数据库配置
base.driver=com.mysql.cj.jdbc.Driver
base.url=jdbc:mysql://10.10.10.81:3306/luckyun?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
base.username=root
base.password=luckserver

#告警服务配置
erralert.driver=com.mysql.cj.jdbc.Driver
erralert.url=jdbc:mysql://10.10.10.81:3306/luckyun?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
erralert.username=root
erralert.password=luckserver

#业务系统数据库配置
demo.driver=com.mysql.cj.jdbc.Driver
demo.url=jdbc:mysql://10.10.10.81:3306/luckyun?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
demo.username=root
demo.password=luckserver

#工作流数据库配置
bpm.driver=com.mysql.cj.jdbc.Driver
bpm.url=jdbc:mysql://10.10.10.81:3306/luckyun?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
bpm.username=root
bpm.password=luckserver
#工作流连接activti-app服务
#bpm.server.user.name=admin
#bpm.server.user.password=test
#业务系统请求activiti引擎服务地址
#bpm-instance-url=http://10.10.10.52:32301/api/
#建模工具地址
#bpm.app.url=http://10.10.10.52
#bpm.app.port=30309

# sia-task 定时任务数据配置
sia.task.driver=com.mysql.cj.jdbc.Driver
sia.task.url=jdbc:mysql://10.10.10.81:3306/luckyun?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
sia.task.username=root
sia.task.password=luckserver
# sia-task zookeeper配置
sia.task.zookeeper=10.10.10.52

#告警邮箱配置
alert.mail.host=stmp.qq.com
alert.mail.username=2323@qq.com
alert.mail.password=luckserver
alert.mail.port=63

#预警消息延迟时间(单位:秒)
erralert.keep.time=30

# 网关限流配置
zuul.ratelimit=true
zuul.stream.limit=3
zuul.refresh.interval=1

application.servernm.luckyun-auth=luckyun-auth
application.servernm.luckyun-base=luckyun-base

#oss配置
oss.uploadtemp=/data/upload_temp
oss.upload=/data/upload/
#win imagemagic配置
oss.imagemagick.path=D:\\ImageMagick\\708Q16
#D:\\ImageMagick\\OpenOffice4
oss.openoffice.path=D:\\ImageMagick\\OpenOffice4

#elk日志分析配置
elk.append.url=10.10.10.354
#zikpin链路器
zipkin.url=http://localhost:9411