# com-luckyun-config

./: .gitattributes  Dockerfile  README.md  pom.xml  server.xml
assets/: package.json
assets/config/: config.js  defaultSettings.js  routes.config.js
assets/docker/: nginx.conf
assets/mock/: test.js
assets/public/luck/icons/: iconfont.css  iconfont.js
assets/src/: app.js  global.jsx  global.less
assets/src/components/Component/: index.jsx
assets/src/components/GlobalHeader/: AvatarDropdown.jsx  LuckMenuNav.jsx  LuckRightContent.jsx  NoticeIconView.jsx  Timer.jsx  index.less
assets/src/components/IconFont/: index.jsx
assets/src/components/Layout/: Main.jsx  Sider.jsx  index.jsx
assets/src/components/Layout/style/: index.less
assets/src/components/List/Card/: index.jsx
assets/src/components/List/Grid/: index.jsx
assets/src/components/LogPopWindow/: PopWindowDetail.jsx  index.jsx  index.less
assets/src/components/NoticeIcon/: index.jsx
assets/src/config/: config.dev.js  config.prod-test.js  config.prod.js  config.test.js
assets/src/layouts/: BasicLayout.jsx  LuckLayout.jsx  LuckLayout.less  UserLayout.jsx  UserLayout.less  index.jsx
assets/src/locales/: zh-CN.js
assets/src/locales/en-US/: globalHeader.js
assets/src/locales/zh-CN/: base.js  globalHeader.js  menu.js
assets/src/models/: global.js  user.js
assets/src/pages/: 404.jsx  Authorized.jsx  document.ejs  index.jsx
assets/src/pages/luck_config/config/: configForm.less  index.jsx  index.less  services.js
assets/src/pages/luck_config/info/: index.jsx  services.js
assets/src/pages/luck_config/log/: index.jsx  services.js
assets/src/services/: ApiConfig.js  user.js
assets/src/utils/: modelHelper.js  request.js  utils.js
src/main/java/com/luckyun/: ConfigApplication.java  ServletInitializer.java
src/main/resources/: bootstrap.yml
src/main/resources/properties/: common-dev.properties  common-template.properties
src/main/resources/properties/luckyun/: auth-luckyun.yml.template  base-luckyun.yml  bpm-lucksoft.yml.template  common-luckyun.yml  erralert-luckyun.yml.template  ewx-lucksoft.yml.template  (+7 more)
(+47 files in other folders)
