@import '~antd/es/style/themes/default.less';

.luckLayout {
  display: block;

  .luckLayoutHeader {
    display: flex;
    align-items: center;
    padding: 0 24px;

    .logoLink {
      display: flex;
      align-items: center;

      img {
        height: 24px;
      }

      h1 {
        margin: 0 0 0 12px;
        color: #fff;
        font-weight: 400;
        font-size: 24px;
      }
    }
  }

  .luckLayoutContentFixed {
    height: calc(100vh - 180px);
    margin: 16px 0;
    padding: 0 6px 0 16px;
    overflow-y: scroll;
  }

  .luckLayoutContentFluid {
    height: calc(100vh - 148px);
    padding: 16px 6px 16px 16px;
    overflow-y: scroll;
  }
}
