@import '~antd/lib/style/themes/default.less';

.configCollapse {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .ant-collapse-item {
      margin-bottom: 8px;
      border-bottom: none !important;
    }
    .ant-collapse-header {
      border-bottom: 1px solid #d9d9d9;
    }
    .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px !important;
    }
  }
}

.card {
  position: relative;
  box-sizing: border-box;
  width: calc(20% - 16px);
  height: 160px;

  .cardBody {
    padding: 16px;

    .icon {
      background: #bfbfbf;
    }

    .name {
      float: left;
      width: 100%;
      overflow: hidden;
      color: #bfbfbf;
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }

    .activeIcon {
      background: @primary-color;
    }
    .activeName {
      color: @primary-color;
    }
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
  }

  :global {
    .ant-card-body {
      height: calc(100% - 50px);
      padding: 0 !important;
    }
    .ant-card-actions > li > span {
      width: 100%;
      height: 100%;
      line-height: 48px;
    }
    .ant-card-actions > li {
      height: 48px;
      margin: 0;
      line-height: 48px;
    }
  }
}

.card:hover {
  .close {
    display: flex;
  }
}


