server:
  port: 9991
spring:
  application:
    name: luckyun-auth
  datasource: 
    driver-class-name: ${base.driver}
    url: ${base.url}
    username: ${base.username}
    password: ${base.password}
  thymeleaf:
    cache: false
  redis:
    host: ${redis.host:localhost}
    port: ${redis.port:6379}
    password: ${redis.password:123456}
    database: 1
  key-redis:
    host: ${redis.host:localhost}
    port: ${redis.port:6379}
    password: ${redis.password:123456}
    database: 2
  rabbitmq:
    host: ${rabbitmq.host:localhost}
    port: ${rabbitmq.port:5672}
    username: ${rabbitmq.username:guest}
    password: ${rabbitmq.password:guest}
    virtual-host: ${rabbitmq.vhost:/}
  messages:
      basename: i18n/auth/authcommon
common:
  dev-mode: debug
  release-user: administrator