spring: 
  jpa: 
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone:
      GMT+8
    serialization:
      write-date-keys-as-timestamps: false
  datasource:
    driver-class-name: ${bpm.driver}
    url: ${bpm.url}
    username: ${bpm.username}
    password: ${bpm.password}
  activiti:
    check-process-definitions: false #自动检查、部署流程定义文件
    database-schema-update: false #自动更新数据库结构
    #流程定义文件存放目录
    #process-definition-location-prefix: classpath:/processes/ 
    #process-definition-location-suffixes: #流程文件格式
#bpmapiconfig:
#  server-address: ${bpm.app.url}
#  port: ${bpm.app.port}
#  context-root: activiti-app
#  rest-root: api
#  user-name: ${bpm.server.user.name}
#  password: ${bpm.server.user.password}
security: 
  encryption: 
    credentialsIVSpec: j8kdO2hejA9lKmm6
    credentialsSecretSpec: 9FGl73ngxcOoJvmL
#application:
#  servernm:
#    luckyun-base: luckyun-base
#    luckyun-auth: luckyun-auth
#application:
#  servernm:
#    luckyun-auth: luckyun-simple-getway
#    luckyun-base: luckyun-simple-getway
    