spring:
  datasource:
    name: test
    driver-class-name: ${sia.task.driver}
    url: ${sia.task.url}
    username: ${sia.task.username}
    password: ${sia.task.password}
    schema: classpath:sia-task.sql
    separator: $$
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
    

#############################################################
############## mybatis config ###############################
#############################################################
# mybatis配置
mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.sia.core.entity

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: countSql

#############################################################
############## log config ###################################
#############################################################
logging:
  file: ./logs/${spring.application.name}.log


#management.security.enabled: false
#endpoints.health.sensitive: false

zooKeeperHosts: ${sia.task.zookeeper}

# 调度配置用户
loginName: admin
password: 123456

# 预警邮件配置 sia-task-scheduler使用
SKYTRAIN_DEFAULT_EMAIL:
#邮件服务地址：
EMAIL_SERVICE_REQUESTPATH: ${sia.task.warnEmail}

# 调度器执行的JOB个数阈值，超过则通知添加资源 sia-task-scheduler使用
onlinetask.job.alarm.threshold: 100
# 负载均衡的级别 sia-task-scheduler使用
onlinetask.job.fault.tolerant: 1



# task根路径
# 可选参数，需要overwritten此参数时，打开注释并填写指定的ZK根路径，否则默认为SkyWorldOnlineTask
#ZK_ONLINE_ROOT_PATH: SkyWorldOnlineTask

# 用户权限  所有权限（创建、读取、写入，删除，赋权）
# 可选参数，需要overwritten此参数时，打开注释并填写指定的所有用户权限，否则默认为 SIA:SkyWorld
# ALLAUTH: SIA:SkyWorld

# 用户权限  只有创建权限
# 可选参数，需要overwritten此参数时，打开注释并填写指定的创建权限，否则默认为 guest:guest
# CREATEAUTH: guest:guest

# 用户权限  ZK权限模式
# 可选参数，需要overwritten此参数时，打开注释并填写指定的ZK权限模式，否则默认为 digest
# DIGEST: digest