.luckLayout {
  min-height: 100%;
  background: #fff;

  .luckSider {
    z-index: 2;
    overflow-y: auto;
  }

  .luckMain {
    overflow-y: auto;
  }
  .luckMain.scroll {
    overflow-y: scroll;
  }
}

